---
name: taiwan
increment: 5
timeout: 500ms
listen: 0.0.0.0:9000
peers:
- name: london
  address: london.skinny.cakelie.net:9000
- name: oregon
  address: oregon.skinny.cakelie.net:9000
- name: spaulo
  address: spaulo.skinny.cakelie.net:9000
- name: sydney
  address: sydney.skinny.cakelie.net:9000
